<html>
<head>
<title>Welcome to Kedarnath</title>
<style>
body {
       background-color: #191919;
       margin-left:20px;
       margin-right:20px;
       border-style: solid;
       border-color:White;
       border-width:6px;
          }

h1.h1{
	font-size:55px;
	align:centre;
	padding-left:100px;
	padding-top:10px;
        padding-bottom:15px;
	height:80px;
	margin-top:10px;
	border-radius:20px;
}
aside{
	margin-left:50px;
}
img{
	margin-left:13px;
	border-radius:20px;
}
p.g1{
	margin-left:33px;
	font-size:18px;
}
p.g2 {
	font-weight: bold;
	font-size:26px;
}
p.p1 {
	font-size:18px;
	background-color:Brown;
	color:White;
	width:250px;
	height:25px;
	padding-left:80px;
     }
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  max-height:500px;
  float:left;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 15px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 20px;
  position: absolute;
  top: 0;
}
.book {
       float:left;
       height:500px;
       width:300px;
       margin-left:40px;
      }
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.division {
            height:500px;
          }
.checked {
  color: orange;
}
h1 {color:red;
   text-align:center;}
</style>

</head>
<body text="white">
<div class="border">
<br>
<h1 class="h1">Kedarnath Dham</h1>
<div class="division">
<aside>
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="kedarnath1.jpg" width="800px" height="500px">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="kedarnath2.jpg" width="800px" height="500px">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="kedarnath3.jpg" width="800px" height="500px">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}</script>
<div class="book">
<br>
<h2> Rating</h2>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<br>
<h2>Map</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3429.427678740554!2d79.06474646461076!3d30.734486092600214!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39083ee051e628b1%3A0x167ce4efaf440f1e!2sKedarnath%2C%20Uttarakhand%20246445!5e0!3m2!1sen!2sin!4v1625768134335!5m2!1sen!2sin" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br><h3>located in Uttarakhand</h3><h3>pin Code - 246455</h3><br><button><div class = "java" onclick = "Javascript1()"> Book Now</div></button>
 <script>
            function Javascript1() {
                window.open("file:///C:/Users/91772/OneDrive/Documents/Assignments/calculator.html");
            }
        </script>
</div>
</aside>
</div>
<p class="g1"><br><br>
Kedarnath is a holy Hindu town located in Rudraprayag district of Uttarakhand in India. It is one of the Char Dhams located in the Himalayas. Kedarnath is situated at an astonishing height of 3584 meters above sea level near the head of Mandakini River. <br>

The Kedarnath temple lies amidst the majestic snow-capped Garhwal Himalayan ranges and is thronged by thousands of tourists each year.<br>
Kedarnath is a town in the State of Uttarakhand in India and has gained importance because of the Kedarnath Temple. It is a Nagar panchayat in Rudraprayag district.</p>
<br>

</div>
</body>
</html>