<html>
<head>
<title>Welcome to West Bengal</title>
<style>
body{
background-color:#52527a;
}
div.border {
	bottom: 0;
	top: 0;
	left: 0;
	right:0;
	border:6px solid Green;
	margin: 0;
	padding: 0;
	border-style: dotted;
	border-radius:20px;
}
button.c1{
	background-color:tomato;
	border: none;
	color:white;
	width:250px;
	height:50px;
	margin-left:45px;
	font-size:18px;
	
	font-weight: bold;
}
button.c2{
	background-color:tomato;
	border: none;
	color:white;
	width:250px;
	height:50px;
	margin-left:45px;
	font-size:18px;
	
	font-weight: bold;
}
h1.h1{
	font-size:55px;
	align:centre;
	padding-left:100px;
	background-color:#008080;
	color:Azure;
	padding-top:10px;
                      padding-bottom:15px;
	height:80px;
	margin-top:10px;
	border-radius:10px;
	margin-right:25px;
                    border-width:15px;
                      border=9; 
                      border-style: outset;
                     text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
                     text-align:center;  
                   text-color:Green;
}
p.s1{
	font-size:25px;
                       font-style:arial;
                     color:white;
                     font-family:cursive;
                      font-weight:10px;
	margin-left:25px;
}
aside{
	float:right;
	margin-right:25px;
}

h2{
	margin-left:50px;
	font-size:30px;
}
figure{
	margin-left:25px;
	float:left;
}
a{
	 text-decoration:none; 
	 color:red;
	 font-weight: bold;
}
img{
         margin-left: 50px;
         border: 5px solid black;
        outline-color: grey;
          outline-style:outset;
         
}
</style>
</head>
<body bgcolor="Ivory">
<div >
<br>
<a href="Home.html"><button class="c1">Home</button> </a>
<a href="Home.html"><button class="c2">Back</button></a>
<a href="bookh.html"><button class="c1">Booking hotel</button> </a>
<a href="bookf.html"><button class="c2">Flight</button></a>

<h1 class="h1"><b ><span style="color:#00cccc">Welcome to West Bengal</span></b></h1>
<aside>
<img src="h3.jpg" height="400px" width="520px">
</aside>
<p class="s1">
West Bengal is a state in eastern India, between the Himalayas and the Bay of Bengal.<br>
 Its capital, Kolkata (formerly Calcutta), retains architectural and cultural remnants of <br>
its past as an East India Company trading post and capital of the British Raj. <br>
The city's colonial landmarks include the government buildings around B.B.D. Bagh Square, <br>
and the iconic Victoria Memorial, dedicated to Britain's queen.<br>
</p><br>
<h2 style="font-size:50px;"><span style="color:white"><u>BEST PLACE FOR TOURIST</u></span></h2>
<figure>
<a href="victoria.html">
<img src="victoria.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Victorial Memorial</figcaption>
</a>
</figure>
<figure >
<a href="sundarban.html">
<img src="sun.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Sundarban National Park</figcaption>
</a>
</figure>
<figure>
<a href="howrah.html">
<img src="howrah.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Howrah Bridge</figcaption>
</a>
</figure>
<figure>
<a href="tiger.html">
<img src="tiger.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Tiger Hill, Darjeeling</figcaption>
</a>
</figure>
<figure>
<a href="daks.html">
<img src="daks.jpg" height="220px" width="450px">
<figcaption style="margin-left:50px"><br>Dakshineshwar Kali temple</figcaption>
</a>
</figure>
<figure>
<a href="digha.html">
<img src="digha.jfif" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Digha Beach</figcaption>
</a>
</figure>
<figure>
<a href="kalim.html">
<img src="kalimpong.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Kalimpong Market</figcaption>
</a>
</figure>
<figure>
<a href="mur.html">
<img src="mur.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Murshidabad</figcaption>
</a>
</figure>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>