<html lang="en">
<head>
<title>Bhrigu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #ff7733;
  background-image:url("bhrigu1.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #000f1a;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
 
 background-color:#b3e0ff;
 margin:10px;
 margin-left:10px;
 color: black;
 border-radius:5px;
 padding: 30px 73px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size:20px;
}

article {
  float: left;
  padding: 20px;
  font-family:verdana;
  font-size:13px;
  font-weight:bold;
  width: 70%;
  background-color: #b3e0ff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #003d66;
  padding: 20px;
  text-align: center;
  color: white;

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
.btn{
                     background-color:#ffccb3;
	border: 3;
	color:white;
	width:50px;
	height:20px;
	
	font-size:10px;
	font-weight: bold;
}
      
}
</style>
</head>
<body>



<header>
  <h2>HEaven On EArth.</h2>
</header>

<section>
  <nav>
    <ul>
      <li ><a href="bookh.html">Booking Hotels</a></li>
      <li><a   href="#">Booking Flights</a></li>
      <li ><a   href="#">Booking Guide</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>BHRIGU LAKE- Depth of your heart...............</h1>
    <p><span style="color:tomato" "font-size:5px" "font-weight:bold;">Itinerary</span><br>
-02 Nights Stay In Darjeeling Hotel.<br>
-02 Nights Stay In Sikkim Hotel.<br>
-Daily Breakfast & Dinner.<br>
-Full Day Excursion to Tsongmo Lake-Baba Mandir City Tour & Sightseeing As Per Itinerary.<br>
-Airport / Railway Station Transfers By Car.<br>
-Activities In Sikkim and Darjeeling.<br>
-Inclusive of taxes

</p>
    
  </article>
</section>


<footer>
<a href="Home.html"><button class="c1">HOME</button> </a>
<a href="https://www.google.com/maps/@20.9880135,82.7525294,5z"><button class="c1">MAP</button> </a>

<button  class="btn">  MAP  </button>
 <button  class="btn">  LOCATION  </button>
<button  class="btn">  TRANSPORT   </button>
<button  class="btn"> NEW BOOKING   </button>
<button  class="btn"> RESTURENT</button>
</footer>

</body>
</html>
