<html lang="en">
<head>
<title>Chandra</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #ff7733;
  background-image:url("chandra1.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background:  #6b6b47;
  padding: 20px;
}


nav ul {
  list-style-type: none;
 
 background-color:#adad85;
 margin:10px;
 margin-left:10px;
 color: black;
 border-radius:5px;
 padding: 30px 73px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size:20px;
}

article {
  float: left;
  padding: 20px;
  font-family:verdana;
  font-size:13px;
  font-weight:bold;
  width: 70%;
  background-color: #adad85;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #3d3d29;
  padding: 20px;
  text-align: center;
  color: white;

}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
.btn{
                     background-color:#ffccb3;
	border: 3;
	color:white;
	width:50px;
	height:20px;
	
	font-size:10px;
	font-weight: bold;
}
      
}
</style>
</head>
<body>



<header>
  <h2>HEaven On EArth.</h2>
</header>

<section>
  <nav>
    <ul>
      <li ><a href="bookh.html">Booking Hotels</a></li>
      <li><a   href="bookf.html">Booking Flights</a></li>
      <li ><a   href="bookg.html">Booking Guide</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>CHANDRA VALLEY- Feel Alive..................</h1>
    <p><span style="color:tomato" "font-size:5px" "font-weight:bold;">Itinerary</span><br>
-Accommodation On Twin Sharing Basis.<br>
-A/c Indica for the 5 Days Sightseeing.<br>
-All sightseeing and transfers as per Itinerary Pickup and drop from nearest Airport / Railway Station / Bus Stand.<br>
-Driver allowances and parking charges<br>
-Inclusive of All Taxes.<br>

</p>
    
  </article>
</section>


<footer>

<a href="Home.html"><button class="c1">HOME</button> </a>
<a href="https://www.google.com/maps/@20.9880135,82.7525294,5z"><button class="c1">MAP</button> </a>


 <button  class="btn">  LOCATION  </button>
<button  class="btn">  TRANSPORT   </button>
<button  class="btn"> NEW BOOKING   </button>
<button  class="btn"> RESTURENT</button>
</footer>

</body>
</html>
