<html>
<head>
<title>Welcome to Himachal Pradesh</title>
<style>
body{
background-color:#ffccb3;
}
div.border {
	bottom: 0;
	top: 0;
	left: 0;
	right:0;
	border:6px solid Green;
	margin: 0;
	padding: 0;
	border-style: dotted;
	border-radius:20px;
}
button.c1{
	 background-color:tomato;
	border: none;
	color:white;
	width:250px;
	height:50px;
	margin-left:45px;
	font-size:18px;
	
	font-weight: bold;
}
button.c2{
	
	 background-color:tomato;
	border: none;
	color:white;
	width:250px;
	height:50px;
	margin-left:25px;
	font-size:18px;
	
	font-weight: bold;
 
 
}
h1.h1{
	font-size:55px;
	align:centre;
	padding-left:100px;
	background-color:#73264d;
	color:Azure;
	padding-top:10px;
                      padding-bottom:15px;
	height:80px;
	margin-top:10px;
	border-radius:10px;
	margin-right:25px;
                    border-width:15px;
                      border=9; 
                      border-style: outset;
                     text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
                     text-align:center;  
                   text-color:Green;
}
p.s1{
	font-size:25px;
                       font-style:arial;
                     font-family:cursive;
                      font-weight:10px;
	margin-left:25px;
}
aside{
	float:right;
	margin-right:25px;
}

h2{
	margin-left:50px;
	font-size:30px;
}
figure{
	margin-left:50px;
	float:left;
}
a{
	 text-decoration:none; 
	 color:red;
	 font-weight: bold;
}
img{
         margin-left: 50px;
         border: 5px solid black;
        outline-color: grey;
          outline-style:outset;
         
}
         
</style>
</head>
<body bgcolor="Ivory">
<div >
<br>
<a href="Home.html"><button class="c1">Home</button> </a>
<a href="Home.html"><button class="c2">Back</button></a>
<a href="bookh.html"><button class="c1">Booking</button> </a>
<a href="bookf.html"><button class="c1">flight</button> </a>

<h1 class="h1"><b ><span style="color:#df9fbf">Welcome to Himachal<span></b></h1>
<aside>
<img src="h2.jpg" border-radius:"1px" height="400px" width="520px">
</aside>
<p class="s1">
With snow-capped mountains to plunging river valley, age-old monasteries

 to quaint churches, Himachal Pradesh makes for a holiday  destination for all.
 If you have been planning to visit Himachal Pradesh, find out how we can make your
 Himachal Pradesh tour worth remembering for a lifetime. We at Tour My India offer 
 the best Himachal Pradesh tour packages with attractive deals that<br> are perfect for
 a family vacation, holiday with friends, adventure, and honeymoon.
 Unwind amidst the serene beauty of Himachal Pradesh with the best affordable<br> tour
 packages offered by Tour My India.
</p><br>
<h2 style="font-size:50px;"><u>BEST PLACES FOR TOURIST</u></h2>
<figure>
<a href="kullu-manali.html">
<img src="kullu-manali.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Kulli-Manali</figcaption>
</a>
</figure>
<figure >
<a href="bir billing.html">
<img src="bir billing.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Bir Billing</figcaption>
</a>
</figure>
<figure>
<a href="shimla.html">
<img src="shimla.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Shimla</figcaption>
</a>
</figure>
<figure>
<a href="spiti.html">
<img src="spiti.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Spiti Valley</figcaption>
</a>
</figure>
<figure>
<a href="bhrigu.html">
<img src="bhrigu.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Bhrigu Lake</figcaption>
</a>
</figure>
<figure>
<a href="chandra.html">
<img src="chandra.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Chandra Lake</figcaption>
</a>
</figure>
<figure>
<a href="dalhousie.html">
<img src="dalhousie.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Dalhousie</figcaption>
</a>
</figure>
<figure>
<a href="park.html">
<img src="park.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>The Great Himalayan National Park</figcaption>
</a>
</figure>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>