<html>
<head>
<style>
.fixed {
        position:fixed;
        height:110px;
        width:1350px;
        background-color:PapayaWhip;
        padding-top:2px;
	font-weight: bold;
	margin-top:-8px;
      }
.a1{
	float:right;
	margin-right:35px;
}
.p2{
	margin-right:65px;
	font-size:50px;
	padding-top:-10px;
	color:MidnightBlue;
	font-weight: bold;
        font-family:Brush script MT;
         color:red;
         
}
.p1{
	margin-right:15px;
	font-size:20px;
	padding-top:5px;
}
.a2{
	float:left;
	margin-left:25px;
}
.column1:hover {
                 background-color:DCDCDC;
                 border-radius:6px;
               }
.column1 {
          float:left;
          padding:10px;
          height:320px;
         }
figure{
	margin-left:45px;
	float:left;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  width:1500px;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

h2.h2{
	margin-left:100px;
font-size:50px;
 font-family:Brush script MT;
}
a.ap{
	text-decoration:none;
	
}
.raw{
	margin-left:80px;
}
.column1{
	padding-left:25px;
	padding-right:25px;
}

/* Slideshow container */
.slideshow-container {

   max-width: 1400px;
  margin:auto;
margin-top:0px;
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.iframe{
	margin-left:100px;
	margin-top:-10px;
}
iframe.if1{
	padding-left:25px;
	padding-right:25px;
}
aside.al{
margin-top:-10px;
	float:right;
	margin-right:35px;
}
</style>
</head>




<body>
<div class="fixed">
<aside class="a1">
<p class="p1">Contact us : 9999966666</p>
<p class="p1">Email : Dreamytravels@gmail.com</p>
</aside>
<aside class="a2">
<img src="rainbow.png" height="100px" width="120px" >
</aside>
<p class="p2">Dreamy Travels</p>
</div>
<br><br><br><br><br>
<div class="navbar">
  <a href="Home.html">Home</a>
   <div class="dropdown">
    <button class="dropbtn">Destination 
      <i class="fa fa-caret-down"></i>
    
</button>
    <div class="dropdown-content">
      <a href="JK.html">Jammu Kashmir</a>
      <a href="himachal.html">Himachal pradesh</a>
      <a href="west bengal.html">West Bengal</a>
    </div>

	</div> 
<a href="bookf.html">flights</a>
<a href="bookh.html">Hotels</a>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="main1.jfif" width="1400px" height="500px">
  </div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="main2.jfif" width="1400px" height="500px">
 </div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="main3.jfif" width="1400px" height="500px">
 </div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="main4.jfif" width="1400px" height="500px">
 </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
 <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<h2 class="h2">Trending Places
</h2>
<div class ="figure">

<div class="raw">
<div class="column1" ><a href="taj_mahal.html">
  <img src ="taj-mahal.jpg" height="250px" width="325px"><br><br><b><p1>Taj Mahal</p1></b><br>Castles</a></div>

<div class="column1" ><a href="golden_temple.html">
  <img src="Amritsar.jpg" height="250px" width="325px"><br><br><b><p1>Golden Temple</p1></b><br>Observatories & planetariums
 </a></div>
<div class="column1" ><a href="Tulip_Garden.html">
  <img src="tulip.jpg" height="250px" width="325px"><br><br><b><p1>Tulip Garden</p1></b><br>Natural views
</a></div>
<div class="column1" ><a href="kedarnath.html">
  <img src="Kedarnath.jpg" height="250px" width="325px"><br><br><b><p1>Kedarnath</p1></b><br>Temples
 </a> </div>
<div class="column1" ><a href="Kovalam_beach.html">
  <img src="beach1.jpg" height="250px" width="325px"><br><br><b><p1>Kovalam beach</p1></b><br>Place for summer
 </a></div>
<div class="column1" ><a href="statue.html">
   <img src="statue1.jpg" height="250px" width="325px"><br><br><b><p1>Statue of Unity</p1></b><br>World's Highest statue
  
</a></div>
</div><br>
<br><br>
<h2 class="h2">Services
</h2>
<aside class="al">
<img src="logo.png" height="350px" width="280px" >
</aside>
<div class="iframe">
<iframe class="if1" src="air.html" name="Hotels" height="350px" width="280px"></iframe>
<iframe class="if1" src="hotel.html" name="Tours" height="350px" width="280px"></iframe>
<iframe class="if1" src="cruizes.html" name="Tours" height="350px" width="280px"></iframe>
</div>
</body>
</html>