<html>
<head>
<title>Welcome to Jammu And Kashmir</title>
<style>
body{
background-color:black;
}
div.border {
	bottom: 0;
	top: 0;
	left: 0;
	right:0;
	border:6px solid Green;
	margin: 0;
	padding: 0;
	border-style: dotted;
	border-radius:20px;
}
button.c1{
	 background-color:tomato;
	border: none;
	color:white;
	width:250px;
	height:50px;
	margin-left:45px;
	font-size:18px;
	
	font-weight: bold;
}
button.c2{
	 background-color:tomato;
	border: none;
	color:white;
	width:250px;
	height:50px;
	margin-left:45px;
	font-size:18px;
	
	font-weight: bold;
}
h1{
	font-size:55px;
	align:centre;
	padding-left:100px;
	background-color:#00ffbf;
	color:Azure;
	padding-top:10px;
                      padding-bottom:15px;
	height:80px;
	margin-top:10px;
	border-radius:10px;
	margin-right:25px;
                    border-width:15px;
                      border=9; 
                      border-style: outset;
                     text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
                     text-align:center;  
                   text-color:Green;
}
p.s1{
	font-size:25px;
                       font-style:arial;
                      color:white;
                     font-family:cursive;
                      font-weight:10px;
	margin-left:25px;
}
aside{
	float:right;
	margin-right:25px;
}

h2{
	margin-left:50px;
	font-size:30px;
}
figure{
	margin-left:25px;
	float:left;
}
a{
	 text-decoration:none; 
	 color:red;
	 font-weight: bold;
}
img{
         margin-left: 50px;
         border: 5px solid black;
        outline-color: grey;
          outline-style:outset;
}
</style>
</head>
<body bgcolor="Ivory">
<div >
<br>
<a href="Home.html"><button class="c1">Home</button> </a>
<a href="Home.html"><button class="c2">Back</button></a>
<a href="bookh.html"><button class="c1">Booking hotel</button> </a>
<a href="bookf.html"><button class="c1">Flight</button> </a>

<h1 class="h1"><b ><span style="color:green">Welcome to Jammu And Kashmir</span></b></h1>
<aside>
<img src="h4.jpg" height="400px" width="520px">
</aside>
<p class="s1">
Jammu and Kashmir (J&K) is a Union Territory (UT) of India, located in the country’s<br>
 northern part and a global tourist destination. In addition to traditional recreational tourism, <br>
a vast scope exists for adventure, pilgrimage, spiritual, and health tourism.<br>

The natural beauty and picturesque locations have made it a favoured destination for tourists<br>
 across the world. Jammu is famous for its temples, while Kashmir Valley is known for its lakes and gardens.<br>
</p><br>
<h2 style="font-size:50px;"><span style="color:white"><u>BEST PLACE FOR TOURIST</u></span></h2>
<figure>
<a href="yusmarg.html">
<img src="yus.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Yusmarg</figcaption>
</a>
</figure>
<figure >
<a href="gulmarg.html">
<img src="gul.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Gulmarg</figcaption>
</a>
</figure>
<figure>
<a href="phalgam.html">
<img src="pahal.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Pahalgam</figcaption>
</a>
</figure>
<figure>
<a href="vaishno.html">
<img src="vaishno.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Vaishno Devi Temple</figcaption>
</a>
</figure>
<figure>
<a href="srinagar.html">
<img src="srinagar.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Srinagar</figcaption>
</a>
</figure>
<figure>
<a href="patnitop.html">
<img src="patnitop.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Patnitop</figcaption>
</a>
</figure>
<figure>
<a href="sansar.html">
<img src="sansar.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Sansar Lake</figcaption>
</a>
</figure>
<figure>
<a href="kishtwar.html">
<img src="kishtwar.jpg" height="250px" width="450px">
<figcaption style="margin-left:50px"><br>Kishtwar City</figcaption>
</a>
</figure>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
</body>
</html>