<html lang="en">
<head>
<title>Murshidabad</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: #ff7733;
  background-image:url("mur1.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #94b8b8;
  padding: 20px;
}


nav ul {
  list-style-type: none;
 
 background-color:#1f1f2e;
 margin:10px;
 margin-left:10px;
 color: black;
 border-radius:5px;
 padding: 30px 73px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size:20px;
}

article {
  float: left;
  padding: 20px;
  font-family:verdana;
  font-size:13px;
  font-weight:bold;
  width: 70%;
  background-color: #a3a3c2;
  height: 300px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #33334d;
  padding: 20px;
  text-align: center;
  color: white;

}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
.btn{
                     background-color:#ffccb3;
	border: 3;
	color:white;
	width:50px;
	height:20px;
	
	font-size:10px;
	font-weight: bold;
}
      
}
</style>
</head>
<body>



<header>
  <h2>HEaven On EArth.</h2>
</header>

<section>
  <nav>
    <ul>
      <li ><a href="bookh.html"><span style="color:white">Booking Hotel</span></a></li>
      <li><a   href="bookf.html"><span style="color:white">Booking Flights</span></a></li>
      <li ><a   href="bookg.html"><span style="color:white">Booking Guide</span></a></li>
    </ul>
  </nav>
  
  <article>
    <h1>MURSHIDABAD- Get to Know Muslim Culture................</h1>
    <p><span style="color:tomato" "font-size:5px" "font-weight:bold;">Itinerary</span><br>
-Return Economy Airfare From Any City In India.<br>
-Accommodation in Hotel in 3star to 5 star Hotels.<br>
-Breakfast and Dinner Included.<br>
-Return airport transfers with city tour and local Sightseeing.<br>
-Universal Studio, Sentosa Island and Night Safari (Optional).<br>
-Singapore Tourist Visa All Tours and Transfers on SIC.<br>
 

</p>
    
  </article>
</section>


<footer>

<a href="Home.html"><button class="c1">HOME</button> </a>
<a href="https://www.google.com/maps/@20.9880135,82.7525294,5z"><button class="c1">MAP</button> </a>

 <button  class="btn">  LOCATION  </button>
<button  class="btn">  TRANSPORT   </button>
<button  class="btn"> NEW BOOKING   </button>
<button  class="btn"> RESTURENT</button>
</footer>

</body>
</html>
