<html>
<head>
<title>Stylesheet 3</title>
<link rel="Stylesheet 3" href="style.css">

<style>


.div1 {
 
 width:1200px;
 height:50px;
 margin:20px;
 background-color:white;
 font-family:sans-serif;
 font-size:60px;
 font-style:Arial;
 font-weight:bold;
 color:#A93226 ;
 text-indent:20px;
 border-radius:0px;


}

.div2{
 float:left;
 width:1200px;
 color:black;
 height:50px;
 margin:10px;
 font-size:20px;
}


.div4 {
 float:left;
 width:1100px;
 padding: 20px 10px;
 height:300px;
 margin-left:20px;
 margin-right:20px;
 background-color:white;
 font-family:serif;
 font-size:15px;
 font-style:Arial;
 font-weight:bold;
 color:black;
 text-indent:20px;
 border-radius:0px;
} 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
 
}

li {
  float: left;
}

 
 li a {
  float:left;
  display: block;
  background-color:grey ;
  margin:5px;
  color: white;
  border-radius:0px;
  padding: 5px 20px;
  text-align: center;
  font-size:20px;
  text-decoration: none;
  display: inline-block;

}
.div10{

   background-color:#A93226;
}
li a:hover{
 color:tomato;
}





 


</style>
</head>
<body>

<div class="div1">Welcome to My Homepage <br> <div>

<div class="div2">Use the menu to select different Stylesheets</div>
<ul>
<li><a  href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%201.html" target"Stylesheet 1.html">Stylesheet 1</a></li>
<li><a   href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%202.html" target"Stylesheet 2.html">Stylesheet 2</a></li>
<li  class="div10"><a  href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%203.html" target"Stylesheet 3.html">Stylesheet 3</a></li>
<li><a   href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%204.html" target"Stylesheet 4.html">Stylesheet 4</a></li>
<li><a   href="file:///C:/Users/shara/OneDrive/Documents/No%20Stylesheet.html" target"No Stylesheet.html">No Stylesheet</a></li>
</ul>


<div class="div4"><span style="font-size:30px">Same Page Different Stylesheets</span><br><br>




This is a demonstration of how different stylesheets can  change the layout of your HTML page.


You can change the layout of this page by selecting <br>different stylesheets in the menu, or by


selecting one of the following links: <a href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%201.html" target"Stylesheet 1" >Stylesheet 1,</a>
 <a href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%202.html" target"Stylesheet 2" >Stylesheet 2, </a>
<a href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%203.html" target"Stylesheet 3" >Stylesheet 3, </a>
<a href="file:///C:/Users/shara/OneDrive/Documents/No%20Stylesheet.html" target"Stylesheet 4" >Stylesheet 4</a><br><br>


<span style="font-size:30px"><b>No Styles</b></span><br>

This page uses DIV elements to group different sections of the HTML page.<br> Click here to see how
the page looks like with no stylesheet:<a href="file:///C:/Users/shara/OneDrive/Documents/No%20Stylesheet.html" target"Stylesheet 3" >No Stylesheet</a><br>

<h1 style="background-color:lightgrey"><span style="color:#A93226">Side-bar</span><br><br>
<span style="font-size:15px">Menubar containing links for different stylesheets is displayed as a side bar</span></h1></div>




</body>

</html>
