<html>
<head>
<title>Stylesheet 1</title>
<link rel="Stylesheet 1" href="style.css">

<style>


.div1 {
 float:left;
 width:1200px;
 height:90px;
 margin:10px;
 background-color:#009999;
 font-family:serif;
 font-size:30px;
 font-style:Perpetua;
 font-weight:bold;
 color:white;
 text-indent:20px;
 border-radius:10px;


}

.div2{
 float:left;
 width:1200px;
 height:100px;
 margin:10px;
 font-size:15px;
}
.div3 {
 float:right;
 width:700px;
 padding: 5px 40px;
 height:60px;
 margin-left:5px;
 background-color:white;
 font-family:serif;
 font-size:40px;
 font-style:Perpetua;
 font-weight:bold;
 color:black;
 text-indent:20px;
 border-radius:10px;
}

.div4 {
 float:right;
 width:700px;
 padding: 5px 20px;
 height:30px;
 margin-left:5px;
 background-color:white;
 font-family:serif;
 font-size:15px;
 font-style:Perpetua;
 font-weight:bold;
 color:black;
 text-indent:20px;
 border-radius:10px;
 
}









 a.one:link {
  background-color: lightgrey;
  margin:16px;
  margin-left:80px;
  color: black;
  border-radius:5px;
  padding: 5px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
}
a.one:hover{
 color:green}

a.two:hover{
 color:black}

a.three:hover{
 color:brown}

a.four:hover{
 color:tomato}

a.five:hover{
 color:yellow}

a.two:link {
  background-color: lightgrey;
  margine:16px;
  margin-left:100px;
  color:black;
  border-radius:5px;
  padding: 5px 80px;
  spacing:5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
}

a.three:link {
  background-color: lightgrey;
  margin:16px;
  margin-left:100px;
  color: black;
  border-radius:5px;
  padding: 5px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
}

a.four:link {
  background-color: lightgrey;
  margin:5px;
  margin-left:100px;
  color: black;
  border-radius:5px;
  padding: 5px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
}

a.five:link {
  background-color: lightgrey;
  margin:10px;
  margin-left:100px;
  color: black;
  border-radius:5px;
  padding: 5px 73px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:20px;
}



</style>
</head>
<body>

<div class="div1">Welcome to My Homepage <br> <div>
<div class="div2">Use the menu to select different Stylesheets</div>
<div class="div3">Same Page Different Stylesheets</div>
<div class="div4">This is a demonstration of how different stylesheets can  change the layout of your HTML page.
You can change the layout of this page by selecting different stylesheets in the menu, or by
selecting one of the following links: <a href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%201.html" target"Stylesheet 1.html" target"Stylesheet 1" >Stylesheet 1,</a>
 <a href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%202.html" target"Stylesheet 2.html" target"Stylesheet 2" >Stylesheet 2, </a>
<a href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%203.html" target"Stylesheet 3" >Stylesheet 3, </a>
<a href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%204.html" target"Stylesheet 4" >Stylesheet 4</a><br><br><br>
<h1>No Styles</h1><br>
This page uses DIV elements to group different sections of the HTML page. Click here to see how
the page looks like with no stylesheet:<a href="file:///C:/Users/shara/OneDrive/Documents/No%20Stylesheet.html" target"No Stylesheet.html" target"Stylesheet 4" >No Stylesheet</a><br>
<h2 style="background-color:#D2B4DE">Side-bar<br>
<span style="font-size:15px">Menubar containing links for different stylesheets is displayed as a side bar</span></h2></div>



<a class="one" href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%201.html" target"Stylesheet 1.html">Stylesheet 1</a><br>
<a class="two" href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%202.html" target"Stylesheet 2.html">Stylesheet 2</a><br>
<a class="three" href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%203.html" target"Stylesheet 3.html">Stylesheet 3</a><br>
<a class="four" href="file:///C:/Users/shara/OneDrive/Documents/Stylesheet%204.html" target"Stylesheet 4.html">Stylesheet 4</a><br>
<a class="five" href="file:///C:/Users/shara/OneDrive/Documents/No%20Stylesheet.html" target"No Stylesheet.html">No Stylesheet</a><br>

</body>

</html>
